{
  "name": "report-bot",
  "version": "1.0.0",
  "repository": "git@github.com:vacuumlabs/report-bot.git",
  "author": "Tomas Fabry <tomas.fabry@vacuumlabs.com>",
  "license": "Unlicense",
  "scripts": {
    "build": "yarn --cwd client && yarn --cwd client build && yarn --cwd server && yarn --cwd server build",
    "clean": "rimraf node_modules && yarn --cwd client clean && yarn --cwd server clean",
    "client": "yarn --cwd client start",
    "server": "yarn --cwd server start",
    "start": "concurrently \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}