{
  "name": "report-bot",
  "version": "1.0.0",
  "private": true,
  "license": "Unlicense",
  "workspaces": {
    "packages": [
      "client",
      "server"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "build": "yarn workspace client build && yarn workspace server build",
    "clean": "rm -rf node_modules && yarn workspace client clean && yarn workspace server clean",
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client start\"",
    "eslint": "yarn workspace client eslint && yarn workspace server eslint",
    "heroku-postbuild": "yarn build && yarn knex migrate:latest",
    "knex": "knex --knexfile knex/knexfile.js",
    "spj": "sort-package-json && yarn workspace client spj && yarn workspace server spj",
    "spj-check": "sort-package-json --check && yarn workspace client spj --check && yarn workspace server spj --check",
    "test": "yarn eslint && yarn spj-check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "husky": "^3.0.0",
    "knex": "^2.1.0",
    "pg": "^8.7.3",
    "sort-package-json": "^1.42.2",
    "transenv": "^1.0.3"
  },
  "engines": {
    "node": ">=16"
  }
}
